body {
  font-family: Arial, sans-serif;
  background-color: #282c34;
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo{
  width: 500px;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #1f1f1f;
  padding: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
  font-weight: bold;
}

nav a:hover {
  color: #61dafb;
}

h2 {
  margin-top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.card {
  background-color: #3c3c3c;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 200px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

button {
  background-color: #61dafb;
  color: black;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

button:hover {
  background-color: #4fa3d1;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #3c3c3c;
  margin: 10px auto;
  padding: 10px;
  border-radius: 5px;
  width: 80%;
  max-width: 400px;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}